{
  "name": "sprucecss",
  "version": "2.3.4",
  "description": "Spruce CSS - Another CSS Framework",
  "keywords": [
    "css",
    "css-framework",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "sass-framework",
    "web"
  ],
  "type": "module",
  "author": "Cone (https://conedevelopment.com)",
  "homepage": "https://sprucecss.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conedevelopment/sprucecss.git"
  },
  "bugs": {
    "url": "https://github.com/conedevelopment/sprucecss/issues"
  },
  "scripts": {
    "autoprefixer": "postcss css/*.css -u autoprefixer --replace --no-map",
    "delete:dev-folder": "del-cli --force css",
    "eleventy:serve": "npx eleventy --serve",
    "prod": "npm-run-all delete:dev-folder sass:prod:expanded sass:prod:compressed autoprefixer",
    "sass:preview": "sass --watch --update --style=expanded --no-source-map preview/src/scss:preview/src/css --load-path=scss",
    "sass:prod:expanded": "sass --no-source-map --style=expanded scss/spruce-styles.scss:css/spruce.css",
    "sass:prod:compressed": "sass --no-source-map --style=compressed scss/spruce-styles.scss:css/spruce.min.css",
    "sass:lint": "stylelint scss/**/*.scss",
    "sass:lint:fix": "stylelint scss/**/*.scss --fix",
    "start": "npm-run-all --parallel sass:preview eleventy:serve",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "del-cli": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-node-single-context": "^29.4.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "sass": "^1.86.3",
    "sass-true": "^8.1.0",
    "stylelint": "^16.18.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-order": "^6.0.4"
  },
  "jest": {
    "testEnvironment": "jest-environment-node-single-context"
  }
}
